<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Velden</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">
#content{
  margin: 10px;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  color: #33383D;
}
#weetjes{
  padding: 5px;
  height: auto;
  background-color: #BFFFEB;
  background-size: cover;
}
#attracties{
  padding: 5px;
  height: 750px;
  background-color: #E3E3E3;
  background-size: cover;
}
header{
  width: 100%;
  background-image: url(header.jpg);
  background-size: 25% 25%;
  background-attachment: fixed;
  min-height: 50px;
  font-family: 'Montserrat', sans-serif;
  font-size: 25px;
  color: black;
  font-weight: bold;
  padding-left: 10px;
  padding-top: 5px;
}
footer{
  background-color: #B2D8FF;
  width: 100%;
}
img{
  display: inline-block;
  float: right;
  width: 150px;
  height: 160px;
}
a{
  color: #000000;
  text-decoration: none;
}
@media only screen and (min-width: 768px) {
  [class*="col-"]{
    float: left;
    padding: 15px;
  }
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
#weetjes{
  display: inline-block;
  height: 425px;
}
#attracties{
  display: inline-block;
  height: 425px;
}
header{
  min-height: 100px;
  font-size: 50px;
}
footer{
  clear: left;
}
  </style>
  </head>
<body>
  <div id="content">
  <header>Velden in Limburg</header>
  <div class="row">
  <div class="col-2">
  <div id="weetjes">
    <ul>
      <li>Velden is een van de drie dorpjes met Gekke Moandag</li>
      <li>Het Pieterpad loopt door Velden</li>
      <li>Het subgebied Schandelo, bevat veel kassen</li>
      <li>Velden, samen met Arcen, zijn de groenste Gemeenten</li>
      <li>Velden haalde in 2006 het landelijk hitterecord (36.9C)</li>
      </ul>
    </div>
  </div>
    <div class="col-9">
    <div id="attracties">
      <div id="att_1">
        <p><img src="zwartwater.jpg" alt="zwartwater" title="Het natuurgebied Zwart Water aan de Maas">Velden ligt aan de Maas vrijwel tegenover Grubbenvorst, waarmee het door een veerdienst verbonden is. De hoogte bedraagt ongeveer 17 meter. Er wordt land- en tuinbouw bedreven. Ten zuidoosten ligt het natuurgebied Zwart Water, waartoe ook het kleinere gebied De Weerd (10 ha) wordt gerekend. Daar tussenin ligt nog de Genooierheide (37 ha), dat eigendom van de gemeente is. Een kleine beek, Stepkenbeek genaamd, vormde vroeger de gemeentegrens ter hoogte van de Maas.
        </p>
      </div>
        <br>
      <div id="att_2">
        <p><img src="wapenschild.jpg" alt="wapenschild" title="Het Wapenschild van Arcen en Velden">De oudste akte van de schepenbank dateert van 25 januari 1431, maar had nog geen zegel. In 1460 wel en het vertoont een wapenschild met een tak van vijf eikenbladeren en twee eikels. Het wapenschild is omgeven met een rand van takken. Vanaf 1492 wordt het iets heel anders, namelijk een Andreaskruis (kruis gedraaid als een X) met tak aan elke zijde. Vanaf in ieder geval 1662 met alleen het Andreaskruis.
        </p>
      </div>
    </div>
  </div>
  </div>
    <footer><a href="https://nl.wikipedia.org/wiki/Velden_(Nederland)" target="_blank">Bekijk de wikipediapagina van Velden</a></footer>
  </div>
  </body>
</html>
